#
# Copyright 2012-2013 Mathieu Barcikowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.3.0.fuse-71-047/xml/features,\
  mvn:org.apache.karaf.assemblies.features/enterprise/2.3.0.fuse-71-047/xml/features,\
  mvn:org.fusesource.fabric/fuse-fabric/7.1.0.fuse-047/xml/features,\
  mvn:fr.matoeil.demo.osgi.remote.service.admin.fuse/fr.matoeil.demo.osgi.remote.service.admin.fuse.features/1.0.0-SNAPSHOT/xml/features
#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,fabric-boot-commands,fabric-bundle,fabric-maven-proxy,process-manager,jolokia
