#
# Copyright 2012-2013 Mathieu Barcikowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Mon Feb 18 13:45:03 CET 2013
repository.demo-osgi-remote-service-admin-fuse=mvn\:fr.matoeil.demo.osgi.remote.service.admin.fuse/fr.matoeil.demo.osgi.remote.service.admin.fuse.features/1.0.0-SNAPSHOT/xml/features
feature.demo-osgi-remote-service-admin-fuse-node-1=demo-osgi-remote-service-admin-fuse-node-1

parents=karaf
