<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2013 Mathieu Barcikowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.matoeil</groupId>
        <artifactId>fr.matoeil.demo.osgi.remote.service.admin.fuse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.matoeil.demo.osgi.remote.service.admin.fuse</groupId>
    <artifactId>fr.matoeil.demo.osgi.remote.service.admin.fuse.provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>fr.matoeil.demo.osgi.remote.service.admin.fuse.provider</name>
    <description>fr.matoeil.demo.osgi.remote.service.admin.fuse.provider</description>

    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>fr.matoeil.demo.osgi.remote.service.admin.fuse.provider</bundle.namespace>
    </properties>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>fr.matoeil.demo.osgi.remote.service.admin.fuse</groupId>
            <artifactId>fr.matoeil.demo.osgi.remote.service.admin.fuse.api</artifactId>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>


        <!-- test dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>